
buildscript {
    repositories {
        jcenter ()
    }

    dependencies {
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply from: "$gradleScripts/hexagon.gradle"
apply from: "$gradleScripts/service.gradle"
apply plugin: 'war'

defaultTasks 'install', 'war'

mainClassName = "co.there4.hexagon.BenchmarkKt"
applicationDefaultJvmArgs = [
    '-Xms512M',
    '-Xmx512M',
    '-server',
    '-XX:+UseNUMA',
    '-XX:+UseParallelGC',
    '-XX:+AggressiveOpts'
]

war {
    archiveName = "ROOT.war"
}

install.dependsOn 'war'
