public final class com/hexagontk/templates/TemplateManager {
	public static final field INSTANCE Lcom/hexagontk/templates/TemplateManager;
	public final fun getAdapters ()Ljava/util/Map;
	public final fun render (Ljava/net/URL;Ljava/util/Map;Ljava/util/Locale;)Ljava/lang/String;
	public static synthetic fun render$default (Lcom/hexagontk/templates/TemplateManager;Ljava/net/URL;Ljava/util/Map;Ljava/util/Locale;ILjava/lang/Object;)Ljava/lang/String;
	public final fun setAdapters (Ljava/util/Map;)V
}

public abstract interface class com/hexagontk/templates/TemplatePort {
	public abstract fun render (Ljava/lang/String;Ljava/util/Map;Ljava/util/Locale;)Ljava/lang/String;
	public abstract fun render (Ljava/lang/String;Ljava/util/Map;Ljava/util/Map;Ljava/util/Locale;)Ljava/lang/String;
	public abstract fun render (Ljava/net/URL;Ljava/util/Map;Ljava/util/Locale;)Ljava/lang/String;
}

public final class com/hexagontk/templates/TemplatePort$DefaultImpls {
	public static fun render (Lcom/hexagontk/templates/TemplatePort;Ljava/lang/String;Ljava/util/Map;Ljava/util/Locale;)Ljava/lang/String;
	public static synthetic fun render$default (Lcom/hexagontk/templates/TemplatePort;Ljava/lang/String;Ljava/util/Map;Ljava/util/Locale;ILjava/lang/Object;)Ljava/lang/String;
	public static synthetic fun render$default (Lcom/hexagontk/templates/TemplatePort;Ljava/lang/String;Ljava/util/Map;Ljava/util/Map;Ljava/util/Locale;ILjava/lang/Object;)Ljava/lang/String;
	public static synthetic fun render$default (Lcom/hexagontk/templates/TemplatePort;Ljava/net/URL;Ljava/util/Map;Ljava/util/Locale;ILjava/lang/Object;)Ljava/lang/String;
}

