public final class com/hexagontk/helpers/ChecksKt {
	public static final fun check (Ljava/lang/String;[Lkotlin/jvm/functions/Function0;)V
	public static final fun checkSize (Ljava/util/Collection;Lkotlin/ranges/IntRange;)Ljava/util/Collection;
	public static final fun requireGreater (Ljava/lang/Object;Lkotlin/reflect/KProperty1;Ljava/lang/Object;)V
	public static final fun requireGreater (Ljava/lang/Object;Lkotlin/reflect/KProperty1;Lkotlin/reflect/KProperty1;)V
	public static final fun requireGreaterOrEquals (Ljava/lang/Object;Lkotlin/reflect/KProperty1;Ljava/lang/Object;)V
	public static final fun requireGreaterOrEquals (Ljava/lang/Object;Lkotlin/reflect/KProperty1;Lkotlin/reflect/KProperty1;)V
	public static final fun requireLower (Ljava/lang/Object;Lkotlin/reflect/KProperty1;Ljava/lang/Object;)V
	public static final fun requireLower (Ljava/lang/Object;Lkotlin/reflect/KProperty1;Lkotlin/reflect/KProperty1;)V
	public static final fun requireLowerOrEquals (Ljava/lang/Object;Lkotlin/reflect/KProperty1;Ljava/lang/Object;)V
	public static final fun requireLowerOrEquals (Ljava/lang/Object;Lkotlin/reflect/KProperty1;Lkotlin/reflect/KProperty1;)V
	public static final fun requireNotBlank (Ljava/lang/Object;Lkotlin/reflect/KProperty1;)V
	public static final fun requireNotBlanks (Ljava/lang/Object;Lkotlin/reflect/KProperty1;)V
}

public final class com/hexagontk/helpers/HelpersKt {
	public static final fun exec (Ljava/lang/String;Ljava/io/File;JZ)Ljava/lang/String;
	public static final fun exec (Ljava/util/List;Ljava/io/File;JZ)Ljava/lang/String;
	public static synthetic fun exec$default (Ljava/lang/String;Ljava/io/File;JZILjava/lang/Object;)Ljava/lang/String;
	public static synthetic fun exec$default (Ljava/util/List;Ljava/io/File;JZILjava/lang/Object;)Ljava/lang/String;
	public static final fun properties (Ljava/net/URL;)Ljava/util/Map;
	public static final fun retry (IJLkotlin/jvm/functions/Function0;)Ljava/lang/Object;
	public static final fun shell (Ljava/lang/String;Ljava/io/File;JZ)Ljava/lang/String;
	public static synthetic fun shell$default (Ljava/lang/String;Ljava/io/File;JZILjava/lang/Object;)Ljava/lang/String;
}

public final class com/hexagontk/helpers/I18nKt {
	public static final fun countryOf (Ljava/lang/String;)Ljava/util/Locale;
	public static final fun countryOfOrNull (Ljava/lang/String;)Ljava/util/Locale;
	public static final fun getCountryCodes ()Ljava/util/Set;
	public static final fun getCurrencyCodes ()Ljava/util/Set;
	public static final fun getLanguageCodes ()Ljava/util/Set;
	public static final fun languageOf (Ljava/lang/String;)Ljava/util/Locale;
	public static final fun languageOfOrNull (Ljava/lang/String;)Ljava/util/Locale;
	public static final fun localeOf (Ljava/lang/String;Ljava/lang/String;)Ljava/util/Locale;
	public static synthetic fun localeOf$default (Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Ljava/util/Locale;
	public static final fun localeOfOrNull (Ljava/lang/String;Ljava/lang/String;)Ljava/util/Locale;
	public static synthetic fun localeOfOrNull$default (Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Ljava/util/Locale;
	public static final fun parseLocale (Ljava/lang/String;)Ljava/util/Locale;
	public static final fun parseLocaleOrNull (Ljava/lang/String;)Ljava/util/Locale;
	public static final fun resourceBundle (Lkotlin/reflect/KClass;Ljava/util/Locale;)Ljava/util/ResourceBundle;
	public static synthetic fun resourceBundle$default (Lkotlin/reflect/KClass;Ljava/util/Locale;ILjava/lang/Object;)Ljava/util/ResourceBundle;
}

public abstract class com/hexagontk/helpers/MapResourceBundle : java/util/ListResourceBundle {
	public fun <init> (Ljava/util/Map;)V
	public fun <init> ([Lkotlin/Pair;)V
	protected fun getContents ()[[Ljava/lang/Object;
	public final fun getData ()[[Ljava/lang/Object;
	public final fun getMap ()Ljava/util/Map;
}

public final class com/hexagontk/helpers/UuidsKt {
	public static final fun bytes (Ljava/util/UUID;)[B
	public static final fun toBase64 (Ljava/util/UUID;)Ljava/lang/String;
	public static final fun uuid (Ljava/lang/String;)Ljava/util/UUID;
	public static final fun uuid ([B)Ljava/util/UUID;
}

public final class com/hexagontk/helpers/text/CasesKt {
	public static final fun camelToSnake (Ljava/lang/String;)Ljava/lang/String;
	public static final fun camelToWords (Ljava/lang/String;)Ljava/util/List;
	public static final fun getCAMEL_CASE ()Lkotlin/text/Regex;
	public static final fun getKEBAB_CASE ()Lkotlin/text/Regex;
	public static final fun getPASCAL_CASE ()Lkotlin/text/Regex;
	public static final fun getSNAKE_CASE ()Lkotlin/text/Regex;
	public static final fun kebabToWords (Ljava/lang/String;)Ljava/util/List;
	public static final fun snakeToCamel (Ljava/lang/String;)Ljava/lang/String;
	public static final fun snakeToWords (Ljava/lang/String;)Ljava/util/List;
	public static final fun toWords (Ljava/lang/Enum;)Ljava/lang/String;
	public static final fun toWords (Ljava/util/List;)Ljava/util/List;
	public static final fun wordsToCamel (Ljava/util/List;)Ljava/lang/String;
	public static final fun wordsToKebab (Ljava/util/List;)Ljava/lang/String;
	public static final fun wordsToPascal (Ljava/util/List;)Ljava/lang/String;
	public static final fun wordsToSentence (Ljava/util/List;)Ljava/lang/String;
	public static final fun wordsToSnake (Ljava/util/List;)Ljava/lang/String;
	public static final fun wordsToTitle (Ljava/util/List;)Ljava/lang/String;
}

