public final class com/hexagonkt/serialization/jackson/csv/Csv : com/hexagonkt/serialization/SerializationFormat {
	public static final field INSTANCE Lcom/hexagonkt/serialization/jackson/csv/Csv;
	public fun getMediaType ()Lcom/hexagonkt/core/media/MediaType;
	public fun getTextFormat ()Z
	public fun parse (Ljava/io/InputStream;)Ljava/lang/Object;
	public fun parse (Ljava/lang/String;)Ljava/lang/Object;
	public fun serialize (Ljava/lang/Object;)Ljava/lang/String;
	public fun serialize (Ljava/lang/Object;Ljava/io/OutputStream;)V
	public fun serializeBytes (Ljava/lang/Object;)[B
}

