
# Gradle
kotlin.code.style=official
gradleScripts=https://raw.githubusercontent.com/hexagonkt/hexagon
detektConfigPath=.github/detekt.yml

# Publish
licenses=MIT
vcsUrl=https://github.com/hexagonkt/hexagon.git

# SSL
sslOrganization=Hexagon
sslDomain=hexagonkt.com
# Domain to test `certificates` helper
sslDomain1=benchmark.test
# Domain to test `certificates` helper
sslDomain2=name1|name2|subdomains.es
# Used to test the Gradle helper script
sslLogCommands=true

# Site
siteHost=https://hexagonkt.com

# Relative to hexagon_site
logoSmall=assets/img/logo.svg
logoWide=assets/img/logo_wide.svg
logoLarge=assets/img/logo.svg

# VERSIONS
kotlinVersion=1.3.72
mockkVersion=1.10.0
kotestVersion=4.0.5

# http_server_servlet
servletVersion=3.1.0
jettyVersion=9.4.30.v20200611

# hexagon_core
slf4jVersion=1.7.30
logbackVersion=1.2.3
jacksonVersion=2.11.2

# hexagon_scheduler
cronutilsVersion=9.1.1

# hexagon_web
kotlinxHtmlVersion=0.7.1

# messaging_rabbitmq
rabbitVersion=5.9.0
qpidVersion=6.1.4
metricsVersion=4.1.8

# http_client_ahc
ahcVersion=2.12.1

# store_mongodb
mongodbVersion=4.1.0

# templates_pebble
pebbleVersion=3.1.4

# templates_freemarker
freemarkerVersion=2.3.30
