# suppress inspection "UnusedProperty" for whole file

# TODO Check `hexagonal_starter` to see how to get rid of this file
# TODO Consider changing the following configuration by system properties or alike
#  https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8
org.gradle.warning.mode=all
org.gradle.console=plain

org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers

# Gradle
version=4.0.0-A3
group=com.hexagontk
description=The atoms of your platform

detektConfigPath=detekt.yml

# Publish
licenses=MIT
vcsUrl=https://github.com/hexagontk/hexagon.git

# SSL
sslOrganization=Hexagon
sslDomain=hexagontk.com
# Domain to test `certificates` helper
sslDomain1=benchmark.test
# Domain to test `certificates` helper
sslDomain2=name1|name2|subdomains.es
# Used to test the Gradle helper script
sslLogCommands=true

# Site
siteHost=https://hexagontk.com
logoSmall=assets/img/logo.svg
iconsDirectory=content
