
#  https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.warning.mode=all
org.gradle.console=plain
org.gradle.logging.level=warn
org.gradle.parallel=true
#org.gradle.caching=true
#org.gradle.args=--offline
