# suppress inspection "UnusedProperty" for whole file

# BUILD PROPERTIES
name=hexagon
version=0.21.2-SNAPSHOT
group=com.hexagonkt
description=The atoms of your platform
org.gradle.jvmargs=-Xms256M -Xmx1G

# VERSIONS
kotlinVersion=1.1.4-3

jmhBenchmarkVersion=1.19
testngVersion=6.11
logbackVersion=1.2.3
