
rootProject.name = "hexagon"

gradle.rootProject {

    allprojects {
        version = "1.2.0"
        group = "com.hexagonkt"
        description = "The atoms of your platform"

        ext {
            // Bintray
            bintrayRepo = "maven"
            licenses = "MIT"
            vcsUrl = "https://github.com/hexagonkt/hexagon.git"

            // SonarQube
            sonarQubeProject = "hexagonkt_hexagon"
            sonarQubeOrganization = "hexagonkt"

            // SSL
            sslOrganization = "Hexagon"
            sslDomain = "hexagonkt.com"

            // Site
            siteHost = "https://hexagonkt.com"

            // Relative to hexagon_site
            logoSmall = "assets/img/logo.svg"
            logoWide = "assets/img/logo_wide.svg"
            logoLarge = "assets/img/logo.svg"

            // VERSIONS
            kotlinVersion = "1.3.61"
            kotlinCoroutinesVersion = "1.3.3"

            // hexagon_benchmark
            hikariVersion = "3.4.1"
            postgresqlVersion = "42.2.9"

            // http_server_servlet
            servletVersion = "3.1.0"
            jettyVersion = "9.4.24.v20191120"

            // hexagon_core
            slf4jVersion = "1.7.30"
            logbackVersion = "1.2.3"
            jacksonVersion = "2.10.1"

            // hexagon_scheduler
            cronutilsVersion = "9.0.2"

            // messaging_rabbitmq
            rabbitVersion = "5.8.0"
            qpidVersion = "6.1.4"

            // port_http_client
            ahcVersion = "2.10.4"

            // store_mongodb
            mongodbVersion = "3.12.0"

            // templates_pebble
            pebbleVersion = "3.1.2"

            // Test
            testngVersion = "6.14.3"
            gatlingVersion = "3.3.1"
            junitVersion = "5.5.2"
        }
    }
}

include(
    // Infrastructure
    "hexagon_site",
    "hexagon_starters",
    "hexagon_benchmark",

    // Internal modules
    "hexagon_core",
    "hexagon_scheduler",
    "hexagon_web",

    // Ports
    "port_http_client",
    "port_http_server",
    "port_messaging",
    "port_store",
    "port_templates",

    // Adapters
    "messaging_rabbitmq",
    "http_server_servlet",
    "http_server_jetty",
    "store_mongodb",
    "templates_pebble"
)
