Args= \
  --enable-url-protocols=classpath \
  --initialize-at-build-time=kotlin.Function \
  --initialize-at-build-time=kotlin.SynchronizedLazyImpl \
  --initialize-at-build-time=kotlin.UNINITIALIZED_VALUE \
  --initialize-at-build-time=kotlin.jvm.functions.Function0 \
  --initialize-at-build-time=com.hexagontk.core.ClasspathHandler \
  --initialize-at-build-time=com.hexagontk.core.ClasspathHandler$classLoader$2
