public abstract interface class com/hexagontk/serialization/Data : java/util/Map, kotlin/jvm/internal/markers/KMappedMarker {
	public abstract fun containsKey (Ljava/lang/String;)Z
	public abstract fun containsValue (Ljava/lang/Object;)Z
	public abstract fun copy (Ljava/util/Map;)Ljava/lang/Object;
	public abstract fun get (Ljava/lang/String;)Ljava/lang/Object;
	public abstract fun get (Lkotlin/reflect/KProperty1;)Ljava/lang/Object;
	public abstract fun getData ()Ljava/util/Map;
	public abstract fun getEntries ()Ljava/util/Set;
	public abstract fun getKeys ()Ljava/util/Set;
	public abstract fun getSize ()I
	public abstract fun getValues ()Ljava/util/Collection;
	public abstract fun isEmpty ()Z
}

public final class com/hexagontk/serialization/Data$DefaultImpls {
	public static fun containsKey (Lcom/hexagontk/serialization/Data;Ljava/lang/String;)Z
	public static fun containsValue (Lcom/hexagontk/serialization/Data;Ljava/lang/Object;)Z
	public static fun get (Lcom/hexagontk/serialization/Data;Ljava/lang/String;)Ljava/lang/Object;
	public static fun get (Lcom/hexagontk/serialization/Data;Lkotlin/reflect/KProperty1;)Ljava/lang/Object;
	public static fun getEntries (Lcom/hexagontk/serialization/Data;)Ljava/util/Set;
	public static fun getKeys (Lcom/hexagontk/serialization/Data;)Ljava/util/Set;
	public static fun getSize (Lcom/hexagontk/serialization/Data;)I
	public static fun getValues (Lcom/hexagontk/serialization/Data;)Ljava/util/Collection;
	public static fun isEmpty (Lcom/hexagontk/serialization/Data;)Z
}

public abstract interface class com/hexagontk/serialization/MutableData : java/util/Map, kotlin/jvm/internal/markers/KMappedMarker {
	public abstract fun containsKey (Ljava/lang/String;)Z
	public abstract fun containsValue (Ljava/lang/Object;)Z
	public abstract fun data ()Ljava/util/Map;
	public abstract fun get (Ljava/lang/String;)Ljava/lang/Object;
	public abstract fun getEntries ()Ljava/util/Set;
	public abstract fun getKeys ()Ljava/util/Set;
	public abstract fun getSize ()I
	public abstract fun getValues ()Ljava/util/Collection;
	public abstract fun isEmpty ()Z
	public abstract fun with (Ljava/util/Map;)V
}

public final class com/hexagontk/serialization/MutableData$DefaultImpls {
	public static fun containsKey (Lcom/hexagontk/serialization/MutableData;Ljava/lang/String;)Z
	public static fun containsValue (Lcom/hexagontk/serialization/MutableData;Ljava/lang/Object;)Z
	public static fun get (Lcom/hexagontk/serialization/MutableData;Ljava/lang/String;)Ljava/lang/Object;
	public static fun getEntries (Lcom/hexagontk/serialization/MutableData;)Ljava/util/Set;
	public static fun getKeys (Lcom/hexagontk/serialization/MutableData;)Ljava/util/Set;
	public static fun getSize (Lcom/hexagontk/serialization/MutableData;)I
	public static fun getValues (Lcom/hexagontk/serialization/MutableData;)Ljava/util/Collection;
	public static fun isEmpty (Lcom/hexagontk/serialization/MutableData;)Z
}

public abstract interface class com/hexagontk/serialization/SerializationFormat {
	public static final field PARSING_ERROR Ljava/lang/String;
	public static final field SERIALIZATION_ERROR Ljava/lang/String;
	public abstract fun getMediaType ()Lcom/hexagontk/core/media/MediaType;
	public abstract fun getTextFormat ()Z
	public abstract fun parse (Ljava/io/InputStream;)Ljava/lang/Object;
	public abstract fun parse (Ljava/lang/String;)Ljava/lang/Object;
	public abstract fun serialize (Ljava/lang/Object;)Ljava/lang/String;
	public abstract fun serialize (Ljava/lang/Object;Ljava/io/OutputStream;)V
	public abstract fun serializeBytes (Ljava/lang/Object;)[B
}

public final class com/hexagontk/serialization/SerializationFormat$DefaultImpls {
	public static fun parse (Lcom/hexagontk/serialization/SerializationFormat;Ljava/lang/String;)Ljava/lang/Object;
	public static fun serialize (Lcom/hexagontk/serialization/SerializationFormat;Ljava/lang/Object;)Ljava/lang/String;
	public static fun serializeBytes (Lcom/hexagontk/serialization/SerializationFormat;Ljava/lang/Object;)[B
}

public final class com/hexagontk/serialization/SerializationKt {
	public static final fun parse (Ljava/io/File;)Ljava/lang/Object;
	public static final fun parse (Ljava/io/InputStream;Lcom/hexagontk/core/media/MediaType;)Ljava/lang/Object;
	public static final fun parse (Ljava/io/InputStream;Lcom/hexagontk/serialization/SerializationFormat;)Ljava/lang/Object;
	public static final fun parse (Ljava/lang/String;Lcom/hexagontk/core/media/MediaType;)Ljava/lang/Object;
	public static final fun parse (Ljava/lang/String;Lcom/hexagontk/serialization/SerializationFormat;)Ljava/lang/Object;
	public static final fun parse (Ljava/net/URL;)Ljava/lang/Object;
	public static final fun parse (Ljava/nio/file/Path;)Ljava/lang/Object;
	public static final fun parseList (Ljava/io/File;)Ljava/util/List;
	public static final fun parseList (Ljava/io/InputStream;Lcom/hexagontk/core/media/MediaType;)Ljava/util/List;
	public static final fun parseList (Ljava/io/InputStream;Lcom/hexagontk/serialization/SerializationFormat;)Ljava/util/List;
	public static final fun parseList (Ljava/lang/String;Lcom/hexagontk/core/media/MediaType;)Ljava/util/List;
	public static final fun parseList (Ljava/lang/String;Lcom/hexagontk/serialization/SerializationFormat;)Ljava/util/List;
	public static final fun parseList (Ljava/net/URL;)Ljava/util/List;
	public static final fun parseList (Ljava/nio/file/Path;)Ljava/util/List;
	public static final fun parseMap (Ljava/io/File;)Ljava/util/Map;
	public static final fun parseMap (Ljava/io/InputStream;Lcom/hexagontk/core/media/MediaType;)Ljava/util/Map;
	public static final fun parseMap (Ljava/io/InputStream;Lcom/hexagontk/serialization/SerializationFormat;)Ljava/util/Map;
	public static final fun parseMap (Ljava/lang/String;Lcom/hexagontk/core/media/MediaType;)Ljava/util/Map;
	public static final fun parseMap (Ljava/lang/String;Lcom/hexagontk/serialization/SerializationFormat;)Ljava/util/Map;
	public static final fun parseMap (Ljava/net/URL;)Ljava/util/Map;
	public static final fun parseMap (Ljava/nio/file/Path;)Ljava/util/Map;
	public static final fun parseMaps (Ljava/io/File;)Ljava/util/List;
	public static final fun parseMaps (Ljava/io/InputStream;Lcom/hexagontk/core/media/MediaType;)Ljava/util/List;
	public static final fun parseMaps (Ljava/io/InputStream;Lcom/hexagontk/serialization/SerializationFormat;)Ljava/util/List;
	public static final fun parseMaps (Ljava/lang/String;Lcom/hexagontk/core/media/MediaType;)Ljava/util/List;
	public static final fun parseMaps (Ljava/lang/String;Lcom/hexagontk/serialization/SerializationFormat;)Ljava/util/List;
	public static final fun parseMaps (Ljava/net/URL;)Ljava/util/List;
	public static final fun parseMaps (Ljava/nio/file/Path;)Ljava/util/List;
	public static final fun serialize (Ljava/lang/Object;Lcom/hexagontk/core/media/MediaType;)Ljava/lang/String;
	public static final fun serialize (Ljava/lang/Object;Lcom/hexagontk/serialization/SerializationFormat;)Ljava/lang/String;
	public static final fun serializeBytes (Ljava/lang/Object;Lcom/hexagontk/core/media/MediaType;)[B
	public static final fun serializeBytes (Ljava/lang/Object;Lcom/hexagontk/serialization/SerializationFormat;)[B
}

public final class com/hexagontk/serialization/SerializationManager {
	public static final field INSTANCE Lcom/hexagontk/serialization/SerializationManager;
	public final fun formatOf (Lcom/hexagontk/core/media/MediaType;)Lcom/hexagontk/serialization/SerializationFormat;
	public final fun formatOfOrNull (Lcom/hexagontk/core/media/MediaType;)Lcom/hexagontk/serialization/SerializationFormat;
	public final fun getFormats ()Ljava/util/Set;
	public final fun setFormats (Ljava/util/Set;)V
}

