public final class com/hexagonkt/handlers/coroutines/AfterHandler : com/hexagonkt/handlers/coroutines/Handler {
	public fun <init> (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lkotlin/jvm/functions/Function1;
	public final fun component2 ()Lkotlin/jvm/functions/Function2;
	public final fun copy (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;)Lcom/hexagonkt/handlers/coroutines/AfterHandler;
	public static synthetic fun copy$default (Lcom/hexagonkt/handlers/coroutines/AfterHandler;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)Lcom/hexagonkt/handlers/coroutines/AfterHandler;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAfterPredicate ()Lkotlin/jvm/functions/Function1;
	public fun getCallback ()Lkotlin/jvm/functions/Function2;
	public fun getPredicate ()Lkotlin/jvm/functions/Function1;
	public fun hashCode ()I
	public fun process (Lcom/hexagonkt/handlers/coroutines/Context;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun toString ()Ljava/lang/String;
}

public final class com/hexagonkt/handlers/coroutines/BeforeHandler : com/hexagonkt/handlers/coroutines/Handler {
	public fun <init> (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lkotlin/jvm/functions/Function1;
	public final fun component2 ()Lkotlin/jvm/functions/Function2;
	public final fun copy (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;)Lcom/hexagonkt/handlers/coroutines/BeforeHandler;
	public static synthetic fun copy$default (Lcom/hexagonkt/handlers/coroutines/BeforeHandler;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)Lcom/hexagonkt/handlers/coroutines/BeforeHandler;
	public fun equals (Ljava/lang/Object;)Z
	public fun getCallback ()Lkotlin/jvm/functions/Function2;
	public fun getPredicate ()Lkotlin/jvm/functions/Function1;
	public fun hashCode ()I
	public fun process (Lcom/hexagonkt/handlers/coroutines/Context;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun toString ()Ljava/lang/String;
}

public final class com/hexagonkt/handlers/coroutines/ChainHandler : com/hexagonkt/handlers/coroutines/Handler {
	public fun <init> (Ljava/util/List;Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Ljava/util/List;Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Lkotlin/jvm/functions/Function1;[Lcom/hexagonkt/handlers/coroutines/Handler;)V
	public fun <init> ([Lcom/hexagonkt/handlers/coroutines/Handler;)V
	public final fun component1 ()Ljava/util/List;
	public final fun component2 ()Lkotlin/jvm/functions/Function1;
	public final fun copy (Ljava/util/List;Lkotlin/jvm/functions/Function1;)Lcom/hexagonkt/handlers/coroutines/ChainHandler;
	public static synthetic fun copy$default (Lcom/hexagonkt/handlers/coroutines/ChainHandler;Ljava/util/List;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lcom/hexagonkt/handlers/coroutines/ChainHandler;
	public fun equals (Ljava/lang/Object;)Z
	public fun getCallback ()Lkotlin/jvm/functions/Function2;
	public final fun getHandlers ()Ljava/util/List;
	public fun getPredicate ()Lkotlin/jvm/functions/Function1;
	public fun hashCode ()I
	public fun process (Lcom/hexagonkt/handlers/coroutines/Context;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/hexagonkt/handlers/coroutines/Context {
	public abstract fun getAttributes ()Ljava/util/Map;
	public abstract fun getEvent ()Ljava/lang/Object;
	public abstract fun getException ()Ljava/lang/Exception;
	public abstract fun getHandled ()Z
	public abstract fun getNextHandler ()I
	public abstract fun getNextHandlers ()Ljava/util/List;
	public abstract fun getPredicate ()Lkotlin/jvm/functions/Function1;
	public abstract fun next (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun with (Ljava/lang/Object;Lkotlin/jvm/functions/Function1;Ljava/util/List;ILjava/lang/Exception;Ljava/util/Map;Z)Lcom/hexagonkt/handlers/coroutines/Context;
}

public final class com/hexagonkt/handlers/coroutines/Context$DefaultImpls {
	public static fun next (Lcom/hexagonkt/handlers/coroutines/Context;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun with$default (Lcom/hexagonkt/handlers/coroutines/Context;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;Ljava/util/List;ILjava/lang/Exception;Ljava/util/Map;ZILjava/lang/Object;)Lcom/hexagonkt/handlers/coroutines/Context;
}

public final class com/hexagonkt/handlers/coroutines/FilterHandler : com/hexagonkt/handlers/coroutines/Handler {
	public fun <init> (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lkotlin/jvm/functions/Function1;
	public final fun component2 ()Lkotlin/jvm/functions/Function2;
	public final fun copy (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;)Lcom/hexagonkt/handlers/coroutines/FilterHandler;
	public static synthetic fun copy$default (Lcom/hexagonkt/handlers/coroutines/FilterHandler;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)Lcom/hexagonkt/handlers/coroutines/FilterHandler;
	public fun equals (Ljava/lang/Object;)Z
	public fun getCallback ()Lkotlin/jvm/functions/Function2;
	public fun getPredicate ()Lkotlin/jvm/functions/Function1;
	public fun hashCode ()I
	public fun process (Lcom/hexagonkt/handlers/coroutines/Context;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/hexagonkt/handlers/coroutines/Handler {
	public abstract fun getCallback ()Lkotlin/jvm/functions/Function2;
	public abstract fun getPredicate ()Lkotlin/jvm/functions/Function1;
	public abstract fun process (Lcom/hexagonkt/handlers/coroutines/Context;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/hexagonkt/handlers/coroutines/OnHandler : com/hexagonkt/handlers/coroutines/Handler {
	public fun <init> (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lkotlin/jvm/functions/Function1;
	public final fun component2 ()Lkotlin/jvm/functions/Function2;
	public final fun copy (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;)Lcom/hexagonkt/handlers/coroutines/OnHandler;
	public static synthetic fun copy$default (Lcom/hexagonkt/handlers/coroutines/OnHandler;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)Lcom/hexagonkt/handlers/coroutines/OnHandler;
	public fun equals (Ljava/lang/Object;)Z
	public fun getCallback ()Lkotlin/jvm/functions/Function2;
	public fun getPredicate ()Lkotlin/jvm/functions/Function1;
	public fun hashCode ()I
	public fun process (Lcom/hexagonkt/handlers/coroutines/Context;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun toString ()Ljava/lang/String;
}

