public final class com/hexagontk/http/HttpFeature : java/lang/Enum {
	public static final field COOKIES Lcom/hexagontk/http/HttpFeature;
	public static final field MULTIPART Lcom/hexagontk/http/HttpFeature;
	public static final field SSE Lcom/hexagontk/http/HttpFeature;
	public static final field UNIX_DOMAIN_SOCKETS Lcom/hexagontk/http/HttpFeature;
	public static final field WEBSOCKETS Lcom/hexagontk/http/HttpFeature;
	public static final field ZIP Lcom/hexagontk/http/HttpFeature;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/hexagontk/http/HttpFeature;
	public static fun values ()[Lcom/hexagontk/http/HttpFeature;
}

public final class com/hexagontk/http/HttpKt {
	public static final fun basicAuth (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	public static synthetic fun basicAuth$default (Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Ljava/lang/String;
	public static final fun formatQueryString (Lcom/hexagontk/http/model/Parameters;)Ljava/lang/String;
	public static final fun parseContentType (Ljava/lang/String;)Lcom/hexagontk/http/model/ContentType;
	public static final fun parseQueryString (Ljava/lang/String;)Lcom/hexagontk/http/model/Parameters;
	public static final fun toHttpFormat (Ljava/time/Instant;)Ljava/lang/String;
	public static final fun toHttpFormat (Ljava/time/LocalDateTime;)Ljava/lang/String;
	public static final fun urlDecode (Ljava/lang/String;)Ljava/lang/String;
	public static final fun urlEncode (Ljava/lang/String;)Ljava/lang/String;
}

public final class com/hexagontk/http/SslSettings {
	public fun <init> ()V
	public fun <init> (Ljava/net/URL;Ljava/lang/String;Ljava/net/URL;Ljava/lang/String;Z)V
	public synthetic fun <init> (Ljava/net/URL;Ljava/lang/String;Ljava/net/URL;Ljava/lang/String;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getClientAuth ()Z
	public final fun getKeyStore ()Ljava/net/URL;
	public final fun getKeyStorePassword ()Ljava/lang/String;
	public final fun getTrustStore ()Ljava/net/URL;
	public final fun getTrustStorePassword ()Ljava/lang/String;
}

public final class com/hexagontk/http/model/Authorization : com/hexagontk/http/model/HttpField {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun getBody ()Ljava/lang/String;
	public fun getName ()Ljava/lang/String;
	public fun getText ()Ljava/lang/String;
	public final fun getType ()Ljava/lang/String;
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun getValue ()Ljava/lang/String;
}

public final class com/hexagontk/http/model/ContentType : com/hexagontk/http/model/HttpField {
	public fun <init> (Lcom/hexagontk/core/media/MediaType;Ljava/lang/String;Ljava/nio/charset/Charset;Ljava/lang/Double;)V
	public synthetic fun <init> (Lcom/hexagontk/core/media/MediaType;Ljava/lang/String;Ljava/nio/charset/Charset;Ljava/lang/Double;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getBoundary ()Ljava/lang/String;
	public final fun getCharset ()Ljava/nio/charset/Charset;
	public final fun getMediaType ()Lcom/hexagontk/core/media/MediaType;
	public fun getName ()Ljava/lang/String;
	public final fun getQ ()Ljava/lang/Double;
	public fun getText ()Ljava/lang/String;
	public synthetic fun getValue ()Ljava/lang/Object;
	public fun getValue ()Ljava/lang/String;
}

public final class com/hexagontk/http/model/Cookie {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;JZLjava/lang/String;ZLjava/lang/String;Lcom/hexagontk/http/model/CookieSameSite;Ljava/time/Instant;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;JZLjava/lang/String;ZLjava/lang/String;Lcom/hexagontk/http/model/CookieSameSite;Ljava/time/Instant;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun delete ()Lcom/hexagontk/http/model/Cookie;
	public final fun getDeleted ()Z
	public final fun getDomain ()Ljava/lang/String;
	public final fun getExpires ()Ljava/time/Instant;
	public final fun getHttpOnly ()Z
	public final fun getMaxAge ()J
	public final fun getName ()Ljava/lang/String;
	public final fun getPath ()Ljava/lang/String;
	public final fun getSameSite ()Lcom/hexagontk/http/model/CookieSameSite;
	public final fun getSecure ()Z
	public final fun getValue ()Ljava/lang/String;
	public final fun with (Ljava/lang/String;Ljava/lang/String;JZLjava/lang/String;ZLjava/lang/String;Lcom/hexagontk/http/model/CookieSameSite;Ljava/time/Instant;)Lcom/hexagontk/http/model/Cookie;
	public static synthetic fun with$default (Lcom/hexagontk/http/model/Cookie;Ljava/lang/String;Ljava/lang/String;JZLjava/lang/String;ZLjava/lang/String;Lcom/hexagontk/http/model/CookieSameSite;Ljava/time/Instant;ILjava/lang/Object;)Lcom/hexagontk/http/model/Cookie;
}

public final class com/hexagontk/http/model/CookieSameSite : java/lang/Enum {
	public static final field LAX Lcom/hexagontk/http/model/CookieSameSite;
	public static final field NONE Lcom/hexagontk/http/model/CookieSameSite;
	public static final field STRICT Lcom/hexagontk/http/model/CookieSameSite;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/hexagontk/http/model/CookieSameSite;
	public static fun values ()[Lcom/hexagontk/http/model/CookieSameSite;
}

public final class com/hexagontk/http/model/Field : com/hexagontk/http/model/HttpField {
	public fun <init> (Ljava/lang/String;Ljava/lang/Object;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Object;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getName ()Ljava/lang/String;
	public fun getText ()Ljava/lang/String;
	public fun getValue ()Ljava/lang/Object;
}

public final class com/hexagontk/http/model/Headers : com/hexagontk/http/model/HttpFields {
	public fun <init> (Ljava/util/List;)V
	public fun <init> ([Lcom/hexagontk/http/model/HttpField;)V
	public final fun minus (Ljava/lang/String;)Lcom/hexagontk/http/model/Headers;
	public final fun plus (Lcom/hexagontk/http/model/Headers;)Lcom/hexagontk/http/model/Headers;
	public final fun plus (Lcom/hexagontk/http/model/HttpField;)Lcom/hexagontk/http/model/Headers;
}

public abstract interface class com/hexagontk/http/model/HttpBase {
	public abstract fun bodyString ()Ljava/lang/String;
	public abstract fun getBody ()Ljava/lang/Object;
	public abstract fun getContentType ()Lcom/hexagontk/http/model/ContentType;
	public abstract fun getHeaders ()Lcom/hexagontk/http/model/Headers;
}

public final class com/hexagontk/http/model/HttpBase$DefaultImpls {
	public static fun bodyString (Lcom/hexagontk/http/model/HttpBase;)Ljava/lang/String;
}

public final class com/hexagontk/http/model/HttpCall {
	public fun <init> ()V
	public fun <init> (Lcom/hexagontk/http/model/HttpRequestPort;Lcom/hexagontk/http/model/HttpResponsePort;)V
	public synthetic fun <init> (Lcom/hexagontk/http/model/HttpRequestPort;Lcom/hexagontk/http/model/HttpResponsePort;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getRequest ()Lcom/hexagontk/http/model/HttpRequestPort;
	public final fun getResponse ()Lcom/hexagontk/http/model/HttpResponsePort;
	public final fun setRequest (Lcom/hexagontk/http/model/HttpRequestPort;)V
	public final fun setResponse (Lcom/hexagontk/http/model/HttpResponsePort;)V
}

public abstract interface class com/hexagontk/http/model/HttpField {
	public abstract fun getName ()Ljava/lang/String;
	public abstract fun getText ()Ljava/lang/String;
	public abstract fun getValue ()Ljava/lang/Object;
}

public abstract class com/hexagontk/http/model/HttpFields : java/util/List, kotlin/jvm/internal/markers/KMappedMarker {
	public fun <init> (Ljava/util/List;Lkotlin/jvm/functions/Function1;)V
	public fun add (ILcom/hexagontk/http/model/HttpField;)V
	public synthetic fun add (ILjava/lang/Object;)V
	public fun add (Lcom/hexagontk/http/model/HttpField;)Z
	public synthetic fun add (Ljava/lang/Object;)Z
	public fun addAll (ILjava/util/Collection;)Z
	public fun addAll (Ljava/util/Collection;)Z
	public fun addFirst (Lcom/hexagontk/http/model/HttpField;)V
	public synthetic fun addFirst (Ljava/lang/Object;)V
	public fun addLast (Lcom/hexagontk/http/model/HttpField;)V
	public synthetic fun addLast (Ljava/lang/Object;)V
	public fun clear ()V
	public fun contains (Lcom/hexagontk/http/model/HttpField;)Z
	public final fun contains (Ljava/lang/Object;)Z
	public fun containsAll (Ljava/util/Collection;)Z
	public fun get (I)Lcom/hexagontk/http/model/HttpField;
	public synthetic fun get (I)Ljava/lang/Object;
	public final fun get (Ljava/lang/String;)Lcom/hexagontk/http/model/HttpField;
	public final fun getAll ()Ljava/util/Map;
	public final fun getAll (Ljava/lang/String;)Ljava/util/List;
	public final fun getFields ()Ljava/util/List;
	protected final fun getKeyMapper ()Lkotlin/jvm/functions/Function1;
	public final fun getKeys ()Ljava/util/Set;
	public fun getSize ()I
	public final fun getText (Ljava/lang/String;)Ljava/lang/String;
	public final fun getTexts (Ljava/lang/String;)Ljava/util/List;
	public final fun getValues ()Ljava/util/Map;
	public fun indexOf (Lcom/hexagontk/http/model/HttpField;)I
	public final fun indexOf (Ljava/lang/Object;)I
	public fun isEmpty ()Z
	public fun iterator ()Ljava/util/Iterator;
	public fun lastIndexOf (Lcom/hexagontk/http/model/HttpField;)I
	public final fun lastIndexOf (Ljava/lang/Object;)I
	public fun listIterator ()Ljava/util/ListIterator;
	public fun listIterator (I)Ljava/util/ListIterator;
	public fun remove (I)Lcom/hexagontk/http/model/HttpField;
	public synthetic fun remove (I)Ljava/lang/Object;
	public fun remove (Ljava/lang/Object;)Z
	public fun removeAll (Ljava/util/Collection;)Z
	public fun removeFirst ()Lcom/hexagontk/http/model/HttpField;
	public synthetic fun removeFirst ()Ljava/lang/Object;
	public fun removeLast ()Lcom/hexagontk/http/model/HttpField;
	public synthetic fun removeLast ()Ljava/lang/Object;
	public fun replaceAll (Ljava/util/function/UnaryOperator;)V
	public final fun require (Ljava/lang/String;)Lcom/hexagontk/http/model/HttpField;
	public final fun requireText (Ljava/lang/String;)Ljava/lang/String;
	public fun retainAll (Ljava/util/Collection;)Z
	public fun set (ILcom/hexagontk/http/model/HttpField;)Lcom/hexagontk/http/model/HttpField;
	public synthetic fun set (ILjava/lang/Object;)Ljava/lang/Object;
	public final fun size ()I
	public fun sort (Ljava/util/Comparator;)V
	public fun subList (II)Ljava/util/List;
	public fun toArray ()[Ljava/lang/Object;
	public fun toArray ([Ljava/lang/Object;)[Ljava/lang/Object;
}

public final class com/hexagontk/http/model/HttpKt {
	public static final field ACCEPTED_202 I
	public static final field ALREADY_REPORTED_208 I
	public static final field BAD_GATEWAY_502 I
	public static final field BAD_REQUEST_400 I
	public static final field CONFLICT_409 I
	public static final field CONTENT_TOO_LARGE_413 I
	public static final field CONTINUE_100 I
	public static final field CREATED_201 I
	public static final field EARLY_HINTS_103 I
	public static final field EXPECTATION_FAILED_417 I
	public static final field FAILED_DEPENDENCY_424 I
	public static final field FORBIDDEN_403 I
	public static final field FOUND_302 I
	public static final field GATEWAY_TIMEOUT_504 I
	public static final field GONE_410 I
	public static final field HTTP_VERSION_NOT_SUPPORTED_505 I
	public static final field IM_USED_226 I
	public static final field INSUFFICIENT_STORAGE_507 I
	public static final field INTERNAL_SERVER_ERROR_500 I
	public static final field I_AM_A_TEAPOT_418 I
	public static final field LENGTH_REQUIRED_411 I
	public static final field LOCKED_423 I
	public static final field LOOP_DETECTED_508 I
	public static final field METHOD_NOT_ALLOWED_405 I
	public static final field MISDIRECTED_REQUEST_421 I
	public static final field MOVED_PERMANENTLY_301 I
	public static final field MULTIPLE_CHOICES_300 I
	public static final field MULTI_STATUS_207 I
	public static final field NETWORK_AUTHENTICATION_REQUIRED_511 I
	public static final field NON_AUTHORITATIVE_INFORMATION_203 I
	public static final field NOT_ACCEPTABLE_406 I
	public static final field NOT_EXTENDED_510 I
	public static final field NOT_FOUND_404 I
	public static final field NOT_IMPLEMENTED_501 I
	public static final field NOT_MODIFIED_304 I
	public static final field NO_CONTENT_204 I
	public static final field OK_200 I
	public static final field PARTIAL_CONTENT_206 I
	public static final field PAYMENT_REQUIRED_402 I
	public static final field PERMANENT_REDIRECT_308 I
	public static final field PRECONDITION_FAILED_412 I
	public static final field PRECONDITION_REQUIRED_428 I
	public static final field PROCESSING_102 I
	public static final field PROXY_AUTHENTICATION_REQUIRED_407 I
	public static final field RANGE_NOT_SATISFIABLE_416 I
	public static final field REQUEST_HEADER_FIELDS_TOO_LARGE_431 I
	public static final field REQUEST_TIMEOUT_408 I
	public static final field RESET_CONTENT_205 I
	public static final field SEE_OTHER_303 I
	public static final field SERVICE_UNAVAILABLE_503 I
	public static final field SWITCHING_PROTOCOLS_101 I
	public static final field TEMPORARY_REDIRECT_307 I
	public static final field TOO_EARLY_425 I
	public static final field TOO_MANY_REQUESTS_429 I
	public static final field UNAUTHORIZED_401 I
	public static final field UNAVAILABLE_FOR_LEGAL_REASONS_451 I
	public static final field UNPROCESSABLE_CONTENT_422 I
	public static final field UNSUPPORTED_MEDIA_TYPE_415 I
	public static final field UPGRADE_REQUIRED_426 I
	public static final field URI_TOO_LONG_414 I
	public static final field USE_PROXY_305 I
	public static final field VARIANT_ALSO_NEGOTIATES_506 I
	public static final fun getCLIENT_ERROR ()Lkotlin/ranges/IntRange;
	public static final fun getINFORMATION ()Lkotlin/ranges/IntRange;
	public static final fun getREDIRECTION ()Lkotlin/ranges/IntRange;
	public static final fun getSERVER_ERROR ()Lkotlin/ranges/IntRange;
	public static final fun getSUCCESS ()Lkotlin/ranges/IntRange;
}

public abstract interface class com/hexagontk/http/model/HttpMessage : com/hexagontk/http/model/HttpBase {
	public abstract fun cookiesMap ()Ljava/util/Map;
	public abstract fun getCookies ()Ljava/util/List;
}

public final class com/hexagontk/http/model/HttpMessage$DefaultImpls {
	public static fun bodyString (Lcom/hexagontk/http/model/HttpMessage;)Ljava/lang/String;
	public static fun cookiesMap (Lcom/hexagontk/http/model/HttpMessage;)Ljava/util/Map;
}

public final class com/hexagontk/http/model/HttpMethod : java/lang/Enum {
	public static final field Companion Lcom/hexagontk/http/model/HttpMethod$Companion;
	public static final field DELETE Lcom/hexagontk/http/model/HttpMethod;
	public static final field GET Lcom/hexagontk/http/model/HttpMethod;
	public static final field HEAD Lcom/hexagontk/http/model/HttpMethod;
	public static final field OPTIONS Lcom/hexagontk/http/model/HttpMethod;
	public static final field PATCH Lcom/hexagontk/http/model/HttpMethod;
	public static final field POST Lcom/hexagontk/http/model/HttpMethod;
	public static final field PUT Lcom/hexagontk/http/model/HttpMethod;
	public static final field TRACE Lcom/hexagontk/http/model/HttpMethod;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/hexagontk/http/model/HttpMethod;
	public static fun values ()[Lcom/hexagontk/http/model/HttpMethod;
}

public final class com/hexagontk/http/model/HttpMethod$Companion {
	public final fun getALL ()Ljava/util/Set;
}

public final class com/hexagontk/http/model/HttpPart : com/hexagontk/http/model/HttpBase {
	public fun <init> (Ljava/lang/String;Ljava/lang/Object;Lcom/hexagontk/http/model/Headers;Lcom/hexagontk/http/model/ContentType;JLjava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Object;Lcom/hexagontk/http/model/Headers;Lcom/hexagontk/http/model/ContentType;JLjava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public fun <init> (Ljava/lang/String;[BLjava/lang/String;)V
	public fun bodyString ()Ljava/lang/String;
	public fun getBody ()Ljava/lang/Object;
	public fun getContentType ()Lcom/hexagontk/http/model/ContentType;
	public fun getHeaders ()Lcom/hexagontk/http/model/Headers;
	public final fun getName ()Ljava/lang/String;
	public final fun getSize ()J
	public final fun getSubmittedFileName ()Ljava/lang/String;
	public final fun with (Ljava/lang/String;Ljava/lang/Object;Lcom/hexagontk/http/model/Headers;Lcom/hexagontk/http/model/ContentType;JLjava/lang/String;)Lcom/hexagontk/http/model/HttpPart;
	public static synthetic fun with$default (Lcom/hexagontk/http/model/HttpPart;Ljava/lang/String;Ljava/lang/Object;Lcom/hexagontk/http/model/Headers;Lcom/hexagontk/http/model/ContentType;JLjava/lang/String;ILjava/lang/Object;)Lcom/hexagontk/http/model/HttpPart;
}

public final class com/hexagontk/http/model/HttpProtocol : java/lang/Enum {
	public static final field H2C Lcom/hexagontk/http/model/HttpProtocol;
	public static final field HTTP Lcom/hexagontk/http/model/HttpProtocol;
	public static final field HTTP2 Lcom/hexagontk/http/model/HttpProtocol;
	public static final field HTTPS Lcom/hexagontk/http/model/HttpProtocol;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getSchema ()Ljava/lang/String;
	public final fun getSecure ()Z
	public static fun valueOf (Ljava/lang/String;)Lcom/hexagontk/http/model/HttpProtocol;
	public static fun values ()[Lcom/hexagontk/http/model/HttpProtocol;
}

public final class com/hexagontk/http/model/HttpRequest : com/hexagontk/http/model/HttpRequestPort {
	public fun <init> ()V
	public fun <init> (Lcom/hexagontk/http/model/HttpMethod;Lcom/hexagontk/http/model/HttpProtocol;Ljava/lang/String;ILjava/lang/String;Lcom/hexagontk/http/model/Parameters;Lcom/hexagontk/http/model/Headers;Ljava/lang/Object;Ljava/util/List;Lcom/hexagontk/http/model/Parameters;Ljava/util/List;Lcom/hexagontk/http/model/ContentType;Ljava/util/List;Ljava/util/List;JLcom/hexagontk/http/model/Authorization;Lcom/hexagontk/http/patterns/PathPattern;Ljava/util/Map;)V
	public synthetic fun <init> (Lcom/hexagontk/http/model/HttpMethod;Lcom/hexagontk/http/model/HttpProtocol;Ljava/lang/String;ILjava/lang/String;Lcom/hexagontk/http/model/Parameters;Lcom/hexagontk/http/model/Headers;Ljava/lang/Object;Ljava/util/List;Lcom/hexagontk/http/model/Parameters;Ljava/util/List;Lcom/hexagontk/http/model/ContentType;Ljava/util/List;Ljava/util/List;JLcom/hexagontk/http/model/Authorization;Lcom/hexagontk/http/patterns/PathPattern;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Lcom/hexagontk/http/patterns/PathPattern;Ljava/util/Map;Lcom/hexagontk/http/model/HttpMethod;Lcom/hexagontk/http/model/HttpProtocol;Ljava/lang/String;ILcom/hexagontk/http/model/Parameters;Lcom/hexagontk/http/model/Headers;Ljava/lang/Object;Ljava/util/List;Lcom/hexagontk/http/model/Parameters;Ljava/util/List;Lcom/hexagontk/http/model/ContentType;Ljava/util/List;Ljava/util/List;JLcom/hexagontk/http/model/Authorization;)V
	public synthetic fun <init> (Lcom/hexagontk/http/patterns/PathPattern;Ljava/util/Map;Lcom/hexagontk/http/model/HttpMethod;Lcom/hexagontk/http/model/HttpProtocol;Ljava/lang/String;ILcom/hexagontk/http/model/Parameters;Lcom/hexagontk/http/model/Headers;Ljava/lang/Object;Ljava/util/List;Lcom/hexagontk/http/model/Parameters;Ljava/util/List;Lcom/hexagontk/http/model/ContentType;Ljava/util/List;Ljava/util/List;JLcom/hexagontk/http/model/Authorization;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun authorization ()Lcom/hexagontk/http/model/Authorization;
	public fun bodyString ()Ljava/lang/String;
	public fun certificate ()Ljava/security/cert/X509Certificate;
	public fun cookiesMap ()Ljava/util/Map;
	public fun getAccept ()Ljava/util/List;
	public fun getAuthorization ()Lcom/hexagontk/http/model/Authorization;
	public fun getBody ()Ljava/lang/Object;
	public fun getCertificateChain ()Ljava/util/List;
	public fun getContentLength ()J
	public fun getContentType ()Lcom/hexagontk/http/model/ContentType;
	public fun getCookies ()Ljava/util/List;
	public fun getFormParameters ()Lcom/hexagontk/http/model/Parameters;
	public fun getHeaders ()Lcom/hexagontk/http/model/Headers;
	public fun getHost ()Ljava/lang/String;
	public fun getMethod ()Lcom/hexagontk/http/model/HttpMethod;
	public fun getParts ()Ljava/util/List;
	public fun getPath ()Ljava/lang/String;
	public fun getPathParameters ()Ljava/util/Map;
	public fun getPathPattern ()Lcom/hexagontk/http/patterns/PathPattern;
	public fun getPort ()I
	public fun getProtocol ()Lcom/hexagontk/http/model/HttpProtocol;
	public fun getQueryParameters ()Lcom/hexagontk/http/model/Parameters;
	public fun origin ()Ljava/lang/String;
	public fun partsMap ()Ljava/util/Map;
	public fun plus (Lcom/hexagontk/http/model/Cookie;)Lcom/hexagontk/http/model/HttpRequestPort;
	public fun plus (Lcom/hexagontk/http/model/Headers;)Lcom/hexagontk/http/model/HttpRequestPort;
	public fun plus (Lcom/hexagontk/http/model/HttpField;)Lcom/hexagontk/http/model/HttpRequestPort;
	public fun plus (Lcom/hexagontk/http/model/HttpPart;)Lcom/hexagontk/http/model/HttpRequestPort;
	public fun referer ()Ljava/lang/String;
	public fun uri ()Ljava/net/URI;
	public fun userAgent ()Ljava/lang/String;
	public fun with (Ljava/lang/Object;Lcom/hexagontk/http/model/Headers;Lcom/hexagontk/http/model/ContentType;Lcom/hexagontk/http/model/HttpMethod;Lcom/hexagontk/http/model/HttpProtocol;Ljava/lang/String;ILjava/lang/String;Lcom/hexagontk/http/model/Parameters;Ljava/util/List;Lcom/hexagontk/http/model/Parameters;Ljava/util/List;Ljava/util/List;Lcom/hexagontk/http/model/Authorization;Ljava/util/List;Lcom/hexagontk/http/patterns/PathPattern;Ljava/util/Map;)Lcom/hexagontk/http/model/HttpRequestPort;
}

public abstract interface class com/hexagontk/http/model/HttpRequestPort : com/hexagontk/http/model/HttpMessage {
	public abstract fun authorization ()Lcom/hexagontk/http/model/Authorization;
	public abstract fun certificate ()Ljava/security/cert/X509Certificate;
	public abstract fun getAccept ()Ljava/util/List;
	public abstract fun getAuthorization ()Lcom/hexagontk/http/model/Authorization;
	public abstract fun getCertificateChain ()Ljava/util/List;
	public abstract fun getContentLength ()J
	public abstract fun getFormParameters ()Lcom/hexagontk/http/model/Parameters;
	public abstract fun getHost ()Ljava/lang/String;
	public abstract fun getMethod ()Lcom/hexagontk/http/model/HttpMethod;
	public abstract fun getParts ()Ljava/util/List;
	public abstract fun getPath ()Ljava/lang/String;
	public abstract fun getPathParameters ()Ljava/util/Map;
	public abstract fun getPathPattern ()Lcom/hexagontk/http/patterns/PathPattern;
	public abstract fun getPort ()I
	public abstract fun getProtocol ()Lcom/hexagontk/http/model/HttpProtocol;
	public abstract fun getQueryParameters ()Lcom/hexagontk/http/model/Parameters;
	public abstract fun origin ()Ljava/lang/String;
	public abstract fun partsMap ()Ljava/util/Map;
	public abstract fun plus (Lcom/hexagontk/http/model/Cookie;)Lcom/hexagontk/http/model/HttpRequestPort;
	public abstract fun plus (Lcom/hexagontk/http/model/Headers;)Lcom/hexagontk/http/model/HttpRequestPort;
	public abstract fun plus (Lcom/hexagontk/http/model/HttpField;)Lcom/hexagontk/http/model/HttpRequestPort;
	public abstract fun plus (Lcom/hexagontk/http/model/HttpPart;)Lcom/hexagontk/http/model/HttpRequestPort;
	public abstract fun referer ()Ljava/lang/String;
	public abstract fun uri ()Ljava/net/URI;
	public abstract fun userAgent ()Ljava/lang/String;
	public abstract fun with (Ljava/lang/Object;Lcom/hexagontk/http/model/Headers;Lcom/hexagontk/http/model/ContentType;Lcom/hexagontk/http/model/HttpMethod;Lcom/hexagontk/http/model/HttpProtocol;Ljava/lang/String;ILjava/lang/String;Lcom/hexagontk/http/model/Parameters;Ljava/util/List;Lcom/hexagontk/http/model/Parameters;Ljava/util/List;Ljava/util/List;Lcom/hexagontk/http/model/Authorization;Ljava/util/List;Lcom/hexagontk/http/patterns/PathPattern;Ljava/util/Map;)Lcom/hexagontk/http/model/HttpRequestPort;
}

public final class com/hexagontk/http/model/HttpRequestPort$DefaultImpls {
	public static fun authorization (Lcom/hexagontk/http/model/HttpRequestPort;)Lcom/hexagontk/http/model/Authorization;
	public static fun bodyString (Lcom/hexagontk/http/model/HttpRequestPort;)Ljava/lang/String;
	public static fun certificate (Lcom/hexagontk/http/model/HttpRequestPort;)Ljava/security/cert/X509Certificate;
	public static fun cookiesMap (Lcom/hexagontk/http/model/HttpRequestPort;)Ljava/util/Map;
	public static fun origin (Lcom/hexagontk/http/model/HttpRequestPort;)Ljava/lang/String;
	public static fun partsMap (Lcom/hexagontk/http/model/HttpRequestPort;)Ljava/util/Map;
	public static fun plus (Lcom/hexagontk/http/model/HttpRequestPort;Lcom/hexagontk/http/model/Cookie;)Lcom/hexagontk/http/model/HttpRequestPort;
	public static fun plus (Lcom/hexagontk/http/model/HttpRequestPort;Lcom/hexagontk/http/model/Headers;)Lcom/hexagontk/http/model/HttpRequestPort;
	public static fun plus (Lcom/hexagontk/http/model/HttpRequestPort;Lcom/hexagontk/http/model/HttpField;)Lcom/hexagontk/http/model/HttpRequestPort;
	public static fun plus (Lcom/hexagontk/http/model/HttpRequestPort;Lcom/hexagontk/http/model/HttpPart;)Lcom/hexagontk/http/model/HttpRequestPort;
	public static fun referer (Lcom/hexagontk/http/model/HttpRequestPort;)Ljava/lang/String;
	public static fun uri (Lcom/hexagontk/http/model/HttpRequestPort;)Ljava/net/URI;
	public static fun userAgent (Lcom/hexagontk/http/model/HttpRequestPort;)Ljava/lang/String;
	public static synthetic fun with$default (Lcom/hexagontk/http/model/HttpRequestPort;Ljava/lang/Object;Lcom/hexagontk/http/model/Headers;Lcom/hexagontk/http/model/ContentType;Lcom/hexagontk/http/model/HttpMethod;Lcom/hexagontk/http/model/HttpProtocol;Ljava/lang/String;ILjava/lang/String;Lcom/hexagontk/http/model/Parameters;Ljava/util/List;Lcom/hexagontk/http/model/Parameters;Ljava/util/List;Ljava/util/List;Lcom/hexagontk/http/model/Authorization;Ljava/util/List;Lcom/hexagontk/http/patterns/PathPattern;Ljava/util/Map;ILjava/lang/Object;)Lcom/hexagontk/http/model/HttpRequestPort;
}

public final class com/hexagontk/http/model/HttpResponse : com/hexagontk/http/model/HttpResponsePort {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Object;Lcom/hexagontk/http/model/Headers;Lcom/hexagontk/http/model/ContentType;Ljava/util/List;ILjava/lang/String;JLkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function3;)V
	public synthetic fun <init> (Ljava/lang/Object;Lcom/hexagontk/http/model/Headers;Lcom/hexagontk/http/model/ContentType;Ljava/util/List;ILjava/lang/String;JLkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function3;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun bodyString ()Ljava/lang/String;
	public fun cookiesMap ()Ljava/util/Map;
	public fun getBody ()Ljava/lang/Object;
	public fun getContentLength ()J
	public fun getContentType ()Lcom/hexagontk/http/model/ContentType;
	public fun getCookies ()Ljava/util/List;
	public fun getHeaders ()Lcom/hexagontk/http/model/Headers;
	public fun getOnBinary ()Lkotlin/jvm/functions/Function2;
	public fun getOnClose ()Lkotlin/jvm/functions/Function3;
	public fun getOnConnect ()Lkotlin/jvm/functions/Function1;
	public fun getOnPing ()Lkotlin/jvm/functions/Function2;
	public fun getOnPong ()Lkotlin/jvm/functions/Function2;
	public fun getOnText ()Lkotlin/jvm/functions/Function2;
	public fun getReason ()Ljava/lang/String;
	public fun getStatus ()I
	public fun plus (Lcom/hexagontk/http/model/Cookie;)Lcom/hexagontk/http/model/HttpResponsePort;
	public fun plus (Lcom/hexagontk/http/model/Headers;)Lcom/hexagontk/http/model/HttpResponsePort;
	public fun plus (Lcom/hexagontk/http/model/HttpField;)Lcom/hexagontk/http/model/HttpResponsePort;
	public fun plus (Ljava/util/List;)Lcom/hexagontk/http/model/HttpResponsePort;
	public fun with (ILjava/lang/Object;Lcom/hexagontk/http/model/Headers;Lcom/hexagontk/http/model/ContentType;Ljava/util/List;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function3;)Lcom/hexagontk/http/model/HttpResponsePort;
}

public abstract interface class com/hexagontk/http/model/HttpResponsePort : com/hexagontk/http/model/HttpMessage {
	public abstract fun getContentLength ()J
	public abstract fun getOnBinary ()Lkotlin/jvm/functions/Function2;
	public abstract fun getOnClose ()Lkotlin/jvm/functions/Function3;
	public abstract fun getOnConnect ()Lkotlin/jvm/functions/Function1;
	public abstract fun getOnPing ()Lkotlin/jvm/functions/Function2;
	public abstract fun getOnPong ()Lkotlin/jvm/functions/Function2;
	public abstract fun getOnText ()Lkotlin/jvm/functions/Function2;
	public abstract fun getReason ()Ljava/lang/String;
	public abstract fun getStatus ()I
	public abstract fun plus (Lcom/hexagontk/http/model/Cookie;)Lcom/hexagontk/http/model/HttpResponsePort;
	public abstract fun plus (Lcom/hexagontk/http/model/Headers;)Lcom/hexagontk/http/model/HttpResponsePort;
	public abstract fun plus (Lcom/hexagontk/http/model/HttpField;)Lcom/hexagontk/http/model/HttpResponsePort;
	public abstract fun plus (Ljava/util/List;)Lcom/hexagontk/http/model/HttpResponsePort;
	public abstract fun with (ILjava/lang/Object;Lcom/hexagontk/http/model/Headers;Lcom/hexagontk/http/model/ContentType;Ljava/util/List;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function3;)Lcom/hexagontk/http/model/HttpResponsePort;
}

public final class com/hexagontk/http/model/HttpResponsePort$DefaultImpls {
	public static fun bodyString (Lcom/hexagontk/http/model/HttpResponsePort;)Ljava/lang/String;
	public static fun cookiesMap (Lcom/hexagontk/http/model/HttpResponsePort;)Ljava/util/Map;
	public static fun plus (Lcom/hexagontk/http/model/HttpResponsePort;Lcom/hexagontk/http/model/Cookie;)Lcom/hexagontk/http/model/HttpResponsePort;
	public static fun plus (Lcom/hexagontk/http/model/HttpResponsePort;Lcom/hexagontk/http/model/Headers;)Lcom/hexagontk/http/model/HttpResponsePort;
	public static fun plus (Lcom/hexagontk/http/model/HttpResponsePort;Lcom/hexagontk/http/model/HttpField;)Lcom/hexagontk/http/model/HttpResponsePort;
	public static fun plus (Lcom/hexagontk/http/model/HttpResponsePort;Ljava/util/List;)Lcom/hexagontk/http/model/HttpResponsePort;
	public static synthetic fun with$default (Lcom/hexagontk/http/model/HttpResponsePort;ILjava/lang/Object;Lcom/hexagontk/http/model/Headers;Lcom/hexagontk/http/model/ContentType;Ljava/util/List;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function3;ILjava/lang/Object;)Lcom/hexagontk/http/model/HttpResponsePort;
}

public final class com/hexagontk/http/model/Parameters : com/hexagontk/http/model/HttpFields {
	public fun <init> (Ljava/util/List;)V
	public fun <init> ([Lcom/hexagontk/http/model/HttpField;)V
	public final fun minus (Ljava/lang/String;)Lcom/hexagontk/http/model/Parameters;
	public final fun plus (Lcom/hexagontk/http/model/HttpField;)Lcom/hexagontk/http/model/Parameters;
	public final fun plus (Lcom/hexagontk/http/model/Parameters;)Lcom/hexagontk/http/model/Parameters;
}

public final class com/hexagontk/http/model/ServerEvent {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Long;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getData ()Ljava/lang/String;
	public final fun getEvent ()Ljava/lang/String;
	public final fun getEventData ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
	public final fun getRetry ()Ljava/lang/Long;
}

public final class com/hexagontk/http/model/ws/CloseStatusesKt {
	public static final field ABNORMAL I
	public static final field BAD_DATA I
	public static final field BAD_PAYLOAD I
	public static final field FAILED_TLS_HANDSHAKE I
	public static final field INVALID_UPSTREAM_RESPONSE I
	public static final field MESSAGE_TOO_LARGE I
	public static final field NORMAL I
	public static final field NO_CLOSE I
	public static final field NO_CODE I
	public static final field POLICY_VIOLATION I
	public static final field PROTOCOL I
	public static final field REQUIRED_EXTENSION I
	public static final field SERVER_ERROR I
	public static final field SERVICE_RESTART I
	public static final field SHUTDOWN I
	public static final field TRY_AGAIN_LATER I
	public static final field UNDEFINED I
}

public abstract interface class com/hexagontk/http/model/ws/WsSession {
	public abstract fun close (ILjava/lang/String;)V
	public abstract fun getAttributes ()Ljava/util/Map;
	public abstract fun getException ()Ljava/lang/Exception;
	public abstract fun getPathParameters ()Ljava/util/Map;
	public abstract fun getRequest ()Lcom/hexagontk/http/model/HttpRequestPort;
	public abstract fun getUri ()Ljava/net/URI;
	public abstract fun ping ([B)V
	public abstract fun pong ([B)V
	public abstract fun send (Ljava/lang/String;)V
	public abstract fun send ([B)V
}

public final class com/hexagontk/http/model/ws/WsSession$DefaultImpls {
	public static synthetic fun close$default (Lcom/hexagontk/http/model/ws/WsSession;ILjava/lang/String;ILjava/lang/Object;)V
}

public final class com/hexagontk/http/patterns/LiteralPathPattern : com/hexagontk/http/patterns/PathPattern {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Z)V
	public synthetic fun <init> (Ljava/lang/String;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun addPrefix (Ljava/lang/String;)Lcom/hexagontk/http/patterns/PathPattern;
	public fun describe ()Ljava/lang/String;
	public fun extractParameters (Ljava/lang/String;)Ljava/util/Map;
	public fun getPattern ()Ljava/lang/String;
	public fun getPrefix ()Z
	public fun insertParameters (Ljava/util/Map;)Ljava/lang/String;
	public fun matches (Ljava/lang/String;)Z
}

public abstract interface class com/hexagontk/http/patterns/PathPattern {
	public abstract fun addPrefix (Ljava/lang/String;)Lcom/hexagontk/http/patterns/PathPattern;
	public abstract fun describe ()Ljava/lang/String;
	public abstract fun extractParameters (Ljava/lang/String;)Ljava/util/Map;
	public abstract fun getPattern ()Ljava/lang/String;
	public abstract fun getPrefix ()Z
	public abstract fun insertParameters (Ljava/util/Map;)Ljava/lang/String;
	public abstract fun matches (Ljava/lang/String;)Z
}

public final class com/hexagontk/http/patterns/PathPattern$DefaultImpls {
	public static fun describe (Lcom/hexagontk/http/patterns/PathPattern;)Ljava/lang/String;
	public static fun insertParameters (Lcom/hexagontk/http/patterns/PathPattern;Ljava/util/Map;)Ljava/lang/String;
}

public final class com/hexagontk/http/patterns/PathPatternsKt {
	public static final fun createPathPattern (Ljava/lang/String;Z)Lcom/hexagontk/http/patterns/PathPattern;
	public static synthetic fun createPathPattern$default (Ljava/lang/String;ZILjava/lang/Object;)Lcom/hexagontk/http/patterns/PathPattern;
}

public final class com/hexagontk/http/patterns/RegexPathPattern : com/hexagontk/http/patterns/PathPattern {
	public static final field PARAMETER_PREFIX Ljava/lang/String;
	public static final field PARAMETER_SUFFIX Ljava/lang/String;
	public fun <init> (Lkotlin/text/Regex;)V
	public fun addPrefix (Ljava/lang/String;)Lcom/hexagontk/http/patterns/PathPattern;
	public fun describe ()Ljava/lang/String;
	public fun extractParameters (Ljava/lang/String;)Ljava/util/Map;
	public final fun getParameters ()Ljava/util/List;
	public fun getPattern ()Ljava/lang/String;
	public fun getPrefix ()Z
	public fun insertParameters (Ljava/util/Map;)Ljava/lang/String;
	public fun matches (Ljava/lang/String;)Z
}

public final class com/hexagontk/http/patterns/TemplatePathPattern : com/hexagontk/http/patterns/PathPattern {
	public static final field VARIABLE_PATTERN Ljava/lang/String;
	public fun <init> (Ljava/lang/String;Z)V
	public synthetic fun <init> (Ljava/lang/String;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun addPrefix (Ljava/lang/String;)Lcom/hexagontk/http/patterns/PathPattern;
	public fun describe ()Ljava/lang/String;
	public fun extractParameters (Ljava/lang/String;)Ljava/util/Map;
	public final fun getParameters ()Ljava/util/List;
	public fun getPattern ()Ljava/lang/String;
	public fun getPrefix ()Z
	public fun insertParameters (Ljava/util/Map;)Ljava/lang/String;
	public fun matches (Ljava/lang/String;)Z
}

public final class com/hexagontk/http/patterns/WildcardPathPattern : com/hexagontk/http/patterns/PathPattern {
	public fun <init> ()V
	public fun <init> (Z)V
	public synthetic fun <init> (ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun addPrefix (Ljava/lang/String;)Lcom/hexagontk/http/patterns/PathPattern;
	public fun describe ()Ljava/lang/String;
	public fun extractParameters (Ljava/lang/String;)Ljava/util/Map;
	public fun getPattern ()Ljava/lang/String;
	public fun getPrefix ()Z
	public fun insertParameters (Ljava/util/Map;)Ljava/lang/String;
	public fun matches (Ljava/lang/String;)Z
}

