/*
 * Check usage information at: http://hexagonkt.com/gradle/#bintray
 */

apply(plugin: "java")
apply(plugin: "maven")
apply(plugin: "signing")
apply(plugin: "maven-publish")
apply(plugin: "com.jfrog.bintray")

signing {
    sign configurations.archives
}

bintray {
    key = findProperty("bintrayKey") ?: System.getenv("BINTRAY_KEY")
    user = findProperty("bintrayUser") ?: System.getenv("BINTRAY_USER")
    publications = findProperty("bintrayPublications") ?: [ "mavenJava" ]
    dryRun = findProperty("bintrayDryRun") ?: false
    publish = true

    pkg {
        repo = project.findProperty("bintrayRepo")
        userOrg = project.findProperty("bintrayOrganization")
        name = project.name
        licenses = project.findProperty("licenses").toString().split(",").collect { it.trim() }
        vcsUrl = project.findProperty("vcsUrl")
    }
}

bintrayUpload.dependsOn("build")
