/*
 * Check usage information at: http://hexagonkt.com/gradle/#detekt
 */

apply(plugin: "io.gitlab.arturbosch.detekt")

detekt {
    final String detektConfigPath = findProperty("detektConfigPath")

    ignoreFailures = true
    buildUponDefaultConfig = true

    if (detektConfigPath != null)
        config = rootProject.files(detektConfigPath)
}

tasks.named("detekt") {
    dependsOn("detektMain", "detektTest")

    jvmTarget = tasks.compileKotlin.kotlinOptions.jvmTarget
    reports {
        sarif.required.set(false)
        html.required.set(false)
        txt.required.set(false)
        md.required.set(true)
    }
}

tasks.named("detektMain") {
    jvmTarget = tasks.compileKotlin.kotlinOptions.jvmTarget
    reports {
        sarif.required.set(false)
        html.required.set(false)
        txt.required.set(false)
        md.required.set(true)
    }
}

tasks.named("detektTest") {
    jvmTarget = tasks.compileKotlin.kotlinOptions.jvmTarget
    reports {
        sarif.required.set(false)
        html.required.set(false)
        txt.required.set(false)
        md.required.set(true)
    }
}
