
apply from: '../gradle/kotlin.gradle'
apply from: '../gradle/bintray.gradle'
apply from: '../gradle/dokka.gradle'

dependencies {
    testCompile ("org.testng:testng:$testngVersion")
    testCompile ("ch.qos.logback:logback-classic:$logbackVersion") { exclude module: 'slf4j-api' }
}

test {
    useTestNG ()
}

List<String> allPorts
boolean isPort() { return project.name.startsWith ('hexagon_') && !isInfrastrucure () }
boolean isInfrastrucure() { return project.ext.isInfrastructure }
boolean isAdapter() { return !isPort () && !isInfrastrucure () }

boolean hasApi() { return project.file('build/dokka').exists () }
String portName() { return project.name.split ('_')[isAdapter ()? 0 : 1] }
String adapterName() { return project.name.split ('_')[isAdapter ()? 1 : 0] }
