
// TODO Remove when IntelliJ support Gradle 2.13
//ext.findProperty = { Object key -> hasProperty(key) ? getProperty(key) : null }

ext.dokkaVersion = findProperty ('dokkaVersion') ?: '0.9.+'
ext.kotlinVersion = findProperty ('kotlinVersion') ?: '1.0.+'
ext.hexagonVersion = findProperty ('hexagonVersion') ?: '0.+'
ext.gradleScripts = findProperty ('gradleScripts') ?:
    'https://raw.githubusercontent.com/jaguililla/hexagon/master/gradle'

apply from: "$gradleScripts/kotlin.gradle"

dependencies {
    compile "co.there4:hexagon:$hexagonVersion"

    testCompile "co.there4:hexagon:$hexagonVersion:test"
}

clean {
    delete "$projectDir/log"
}
