/*
 * Check usage information at: http://hexagonkt.com/gradle/#jmh
 */

apply(plugin: "me.champeau.jmh")

tasks.compileJmhKotlin.kotlinOptions.jvmTarget = tasks.compileKotlin.kotlinOptions.jvmTarget
tasks.compileJmhKotlin.kotlinOptions.apiVersion = tasks.compileKotlin.kotlinOptions.apiVersion

jmh {
    final String jhmVersion = findProperty("jhmVersion") ?: "1.36"

    jmhVersion.set(jhmVersion)
    benchmarkMode.set(["thrpt"])

    iterations.set(10)
    batchSize.set(1)
    fork.set(1)
    operationsPerInvocation.set(5)
    timeOnIteration.set("1s")

    warmup.set("1s")
    warmupBatchSize.set(5)
    warmupIterations.set(1)
}
