/*
 * Check usage information at: http://hexagonkt.com/gradle.html#junit
 */

apply(plugin: "java")

dependencies {
    final String scriptJunitVersion = findProperty("junitVersion") ?: "5.5.1"
    testImplementation("org.junit.jupiter:junit-jupiter-engine:$scriptJunitVersion")
}

test {
    useJUnitPlatform()
}
