/*
 * Check usage information at: http://hexagontk.com/gradle/#publish
 */

apply(plugin: "signing")
apply(plugin: "maven-publish")

signing {
    useInMemoryPgpKeys(
        findProperty("signingKey") ?: System.getenv("SIGNING_KEY"),
        findProperty("signingPassword") ?: System.getenv("SIGNING_PASSWORD")
    )
    required { gradle.taskGraph.hasTask("publish") }
    sign(publishing.publications)
}

publishing {
    repositories {
        maven {
            url = "https://central.sonatype.com"

            credentials {
                username = findProperty("ossrhUsername") ?: System.getenv("REPOSITORY_USERNAME")
                password = findProperty("ossrhPassword") ?: System.getenv("REPOSITORY_PASSWORD")
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            afterEvaluate {
                pom {
                    name = project.name
                    description = project.description
                    url = findProperty("siteHost")

                    scm {
                        connection = "scm:git:$vcsUrl"
                        developerConnection = "scm:git:git@github.com:hexagontk/hexagon.git"
                        url = "https://github.com/hexagontk/hexagon"
                    }

                    licenses {
                        license {
                            name = project.findProperty("licenses")
                            url = "https://opensource.org/licenses/MIT"
                        }
                    }

                    developers {
                        developer {
                            id = "jaguililla"
                            name = "Juanjo Aguililla"
                            email = "jaguililla@hexagontk.com"
                        }
                    }
                }
            }
        }
    }
}
