
buildscript {
    repositories { jcenter () }
    dependencies {
        classpath 'org.ajoberstar:gradle-git:1.7.2'
    }
}

import org.ajoberstar.grgit.Grgit

ext.grgit = Grgit.open()

task release(dependsOn: [ 'publish' ]) {
    doLast {
        grgit.tag.add {
            name = version
            message = "Release $version"
        }
    }
}
