
buildscript {
    repositories { jcenter () }
    dependencies {
        classpath 'org.ajoberstar:gradle-git:1.7.2'
    }
}

import org.ajoberstar.grgit.Grgit

ext.grgit = Grgit.open()

// TODO Check version was changed
task release(dependsOn: [ 'checkGitStatus', 'publish' ]) {
    doLast {
        grgit.tag.add {
            name = version
            message = "Release $version"
        }
//        grgit.push (tags: true)
    }
}

task checkGitStatus () {
    doLast {
        checkCleanRepository(grgit)
        grgit.pull (remote: 'origin', branch: 'master')
        grgit.pull (remote: 'origin', branch: 'develop')
        checkCleanRepository(grgit)
    }
}

static void checkCleanRepository(Grgit gitRepository) {
    if (!gitRepository.status ().clean)
        throw new GradleException ('Repository not clean')
}
