/*
 * Check usage information at: http://hexagonkt.com/gradle.html#service
 */

apply(plugin: "application")

defaultTasks("installDist")

classes.dependsOn("buildInfo")

task("buildInfo") {
    doLast {
        file("$buildDir/resources/main").mkdirs()
        file("$buildDir/resources/main/service.properties").write("""
            project=$rootProject.name
            module=$project.name
            version=${project.version.toString()}
            group=$project.group
            description=$project.description
        """.stripIndent ())
    }
}

installDist.dependsOn("build")
