/*
 * To apply this script, you need to add the JBake plugin manually at the top of your build script
 * as that is not possible in included scripts like this one. These are the required lines to do so:
 *
 * plugins {
 *     id 'org.xbib.gradle.plugin.jbake' version '1.2.1'
 * }
 */

jbake {
    srcDirName = findProperty ('siteSource') ?: 'site'
    destDirName = findProperty ('siteTarget') ?: srcDirName // It is relative to `buildDir`

    configuration['site.host'] = siteHost

    configuration['render.index'] = false
    configuration['render.tags'] = false
    configuration['render.archive'] = false
    configuration['render.feed'] = false
    configuration['render.sitemap'] = true

    // Custom properties
    configuration['projectName'] = project.name // Applied in templates, not content
    configuration['projectDescription'] = project.description
    configuration['projectVersion'] = project.version.toString()
    configuration['siteColor'] = siteColor
}

// Site processing is required because JBake does not filter content with configuration properties
task site (dependsOn: 'jbake') {
    doLast {
        file ("$buildDir/$jbake.destDirName").traverse (nameFilter: ~/.+\.(html|xml|css|svg)$/) {
            it.write (it.getText ()
                .replace ('${projectVersion}', project.version.toString ())
                .replace ('${projectName}', project.name)
                .replace ('${projectGroup}', project.group.toString ())
                .replace ('${projectDescription}', project.description)
                .replace ('${siteColor}', siteColor.toString())
            )
        }
    }
}
