/*
 * Check usage information at: http://hexagonkt.com/gradle.html#sonarqube
 */

apply(plugin: "jacoco")
apply(plugin: "org.sonarqube")

sonarqube {
    properties {
        final String pullRequest = System.getenv("PULL_REQUEST")
        final String branchName = System.getenv("BRANCH_NAME")

        property("sonar.projectKey", findProperty("sonarQubeProject"))
        property("sonar.organization", findProperty("sonarQubeOrganization"))
        property("sonar.host.url", findProperty("sonarQubeHost") ?: "https://sonarcloud.io")
        property("sonar.login", findProperty("sonarQubeToken") ?: System.getenv("SONARQUBE_TOKEN"))

        if (pullRequest != null && pullRequest == "true")
            property("sonar.pullrequest.key", pullRequest)
        else if (branchName != null)
            property("sonar.branch.name", branchName)
    }
}
