Args= \
  --initialize-at-build-time=io.netty.util.internal.shaded.org.jctools.queues.unpadded.MpscUnpaddedArrayQueue \
  --initialize-at-build-time=io.netty.util.internal.shaded.org.jctools.util.UnsafeAccess \
  --initialize-at-build-time=io.netty.util.internal.logging.JdkLogger
