
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
#java.util.logging.SimpleFormatter.format=%1$tH:%1$<tM:%1$<tS,%1$<tL %4$-7s %3$-30s | %5$s%6$s%n
java.util.logging.SimpleFormatter.format=\
  \u001B[90m%1$tH:%1$<tM:%1$<tS,%1$<tL\u001B[0m \
  \u001B[34m%4$-7s\u001B[0m \
  \u001B[36m%3$-30s\u001B[0m | \
  %5$s\
  \u001B[31m%6$s\u001B[0m\
  %n

.level=INFO

com.hexagonkt.level=ALL
