public final class com/hexagontk/handlers/AfterHandler : com/hexagontk/handlers/Handler {
	public fun <init> (Lkotlin/jvm/functions/Function1;Lcom/hexagontk/handlers/Handler;Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function1;Lcom/hexagontk/handlers/Handler;Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lkotlin/jvm/functions/Function1;
	public final fun component2 ()Lcom/hexagontk/handlers/Handler;
	public final fun component3 ()Lkotlin/jvm/functions/Function1;
	public final fun copy (Lkotlin/jvm/functions/Function1;Lcom/hexagontk/handlers/Handler;Lkotlin/jvm/functions/Function1;)Lcom/hexagontk/handlers/AfterHandler;
	public static synthetic fun copy$default (Lcom/hexagontk/handlers/AfterHandler;Lkotlin/jvm/functions/Function1;Lcom/hexagontk/handlers/Handler;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lcom/hexagontk/handlers/AfterHandler;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAfterPredicate ()Lkotlin/jvm/functions/Function1;
	public final fun getCallback ()Lkotlin/jvm/functions/Function1;
	public fun getParent ()Lcom/hexagontk/handlers/Handler;
	public fun getPredicate ()Lkotlin/jvm/functions/Function1;
	public fun hashCode ()I
	public fun process (Lcom/hexagontk/handlers/Context;)Lcom/hexagontk/handlers/Context;
	public fun toString ()Ljava/lang/String;
}

public final class com/hexagontk/handlers/BeforeHandler : com/hexagontk/handlers/Handler {
	public fun <init> (Lkotlin/jvm/functions/Function1;Lcom/hexagontk/handlers/Handler;Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function1;Lcom/hexagontk/handlers/Handler;Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lkotlin/jvm/functions/Function1;
	public final fun component2 ()Lcom/hexagontk/handlers/Handler;
	public final fun component3 ()Lkotlin/jvm/functions/Function1;
	public final fun copy (Lkotlin/jvm/functions/Function1;Lcom/hexagontk/handlers/Handler;Lkotlin/jvm/functions/Function1;)Lcom/hexagontk/handlers/BeforeHandler;
	public static synthetic fun copy$default (Lcom/hexagontk/handlers/BeforeHandler;Lkotlin/jvm/functions/Function1;Lcom/hexagontk/handlers/Handler;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lcom/hexagontk/handlers/BeforeHandler;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCallback ()Lkotlin/jvm/functions/Function1;
	public fun getParent ()Lcom/hexagontk/handlers/Handler;
	public fun getPredicate ()Lkotlin/jvm/functions/Function1;
	public fun hashCode ()I
	public fun process (Lcom/hexagontk/handlers/Context;)Lcom/hexagontk/handlers/Context;
	public fun toString ()Ljava/lang/String;
}

public final class com/hexagontk/handlers/ChainHandler : com/hexagontk/handlers/Handler {
	public fun <init> (Ljava/util/List;Lkotlin/jvm/functions/Function1;Lcom/hexagontk/handlers/Handler;)V
	public synthetic fun <init> (Ljava/util/List;Lkotlin/jvm/functions/Function1;Lcom/hexagontk/handlers/Handler;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Lkotlin/jvm/functions/Function1;[Lcom/hexagontk/handlers/Handler;)V
	public fun <init> ([Lcom/hexagontk/handlers/Handler;)V
	public final fun component2 ()Lkotlin/jvm/functions/Function1;
	public final fun component3 ()Lcom/hexagontk/handlers/Handler;
	public final fun copy (Ljava/util/List;Lkotlin/jvm/functions/Function1;Lcom/hexagontk/handlers/Handler;)Lcom/hexagontk/handlers/ChainHandler;
	public static synthetic fun copy$default (Lcom/hexagontk/handlers/ChainHandler;Ljava/util/List;Lkotlin/jvm/functions/Function1;Lcom/hexagontk/handlers/Handler;ILjava/lang/Object;)Lcom/hexagontk/handlers/ChainHandler;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getHandlers ()Ljava/util/List;
	public fun getParent ()Lcom/hexagontk/handlers/Handler;
	public fun getPredicate ()Lkotlin/jvm/functions/Function1;
	public fun hashCode ()I
	public fun process (Lcom/hexagontk/handlers/Context;)Lcom/hexagontk/handlers/Context;
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/hexagontk/handlers/Context {
	public abstract fun getAttributes ()Ljava/util/Map;
	public abstract fun getEvent ()Ljava/lang/Object;
	public abstract fun getException ()Ljava/lang/Exception;
	public abstract fun getHandled ()Z
	public abstract fun getNextHandler ()I
	public abstract fun getNextHandlers ()Ljava/util/List;
	public abstract fun getPredicate ()Lkotlin/jvm/functions/Function1;
	public abstract fun next ()Lcom/hexagontk/handlers/Context;
	public abstract fun with (Ljava/lang/Object;Lkotlin/jvm/functions/Function1;Ljava/util/List;ILjava/lang/Exception;Ljava/util/Map;Z)Lcom/hexagontk/handlers/Context;
}

public final class com/hexagontk/handlers/Context$DefaultImpls {
	public static fun next (Lcom/hexagontk/handlers/Context;)Lcom/hexagontk/handlers/Context;
	public static synthetic fun with$default (Lcom/hexagontk/handlers/Context;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;Ljava/util/List;ILjava/lang/Exception;Ljava/util/Map;ZILjava/lang/Object;)Lcom/hexagontk/handlers/Context;
}

public final class com/hexagontk/handlers/ExceptionHandler : com/hexagontk/handlers/Handler {
	public fun <init> (Lkotlin/reflect/KClass;ZLcom/hexagontk/handlers/Handler;Lkotlin/jvm/functions/Function2;)V
	public synthetic fun <init> (Lkotlin/reflect/KClass;ZLcom/hexagontk/handlers/Handler;Lkotlin/jvm/functions/Function2;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lkotlin/reflect/KClass;
	public final fun component2 ()Z
	public final fun component3 ()Lcom/hexagontk/handlers/Handler;
	public final fun component4 ()Lkotlin/jvm/functions/Function2;
	public final fun copy (Lkotlin/reflect/KClass;ZLcom/hexagontk/handlers/Handler;Lkotlin/jvm/functions/Function2;)Lcom/hexagontk/handlers/ExceptionHandler;
	public static synthetic fun copy$default (Lcom/hexagontk/handlers/ExceptionHandler;Lkotlin/reflect/KClass;ZLcom/hexagontk/handlers/Handler;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)Lcom/hexagontk/handlers/ExceptionHandler;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCallback ()Lkotlin/jvm/functions/Function1;
	public final fun getClear ()Z
	public final fun getException ()Lkotlin/reflect/KClass;
	public final fun getExceptionCallback ()Lkotlin/jvm/functions/Function2;
	public fun getParent ()Lcom/hexagontk/handlers/Handler;
	public fun getPredicate ()Lkotlin/jvm/functions/Function1;
	public fun hashCode ()I
	public fun process (Lcom/hexagontk/handlers/Context;)Lcom/hexagontk/handlers/Context;
	public fun toString ()Ljava/lang/String;
}

public final class com/hexagontk/handlers/FilterHandler : com/hexagontk/handlers/Handler {
	public fun <init> (Lkotlin/jvm/functions/Function1;Lcom/hexagontk/handlers/Handler;Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function1;Lcom/hexagontk/handlers/Handler;Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lkotlin/jvm/functions/Function1;
	public final fun component2 ()Lcom/hexagontk/handlers/Handler;
	public final fun component3 ()Lkotlin/jvm/functions/Function1;
	public final fun copy (Lkotlin/jvm/functions/Function1;Lcom/hexagontk/handlers/Handler;Lkotlin/jvm/functions/Function1;)Lcom/hexagontk/handlers/FilterHandler;
	public static synthetic fun copy$default (Lcom/hexagontk/handlers/FilterHandler;Lkotlin/jvm/functions/Function1;Lcom/hexagontk/handlers/Handler;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lcom/hexagontk/handlers/FilterHandler;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCallback ()Lkotlin/jvm/functions/Function1;
	public fun getParent ()Lcom/hexagontk/handlers/Handler;
	public fun getPredicate ()Lkotlin/jvm/functions/Function1;
	public fun hashCode ()I
	public fun process (Lcom/hexagontk/handlers/Context;)Lcom/hexagontk/handlers/Context;
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/hexagontk/handlers/Handler {
	public abstract fun getParent ()Lcom/hexagontk/handlers/Handler;
	public abstract fun getPredicate ()Lkotlin/jvm/functions/Function1;
	public abstract fun process (Lcom/hexagontk/handlers/Context;)Lcom/hexagontk/handlers/Context;
}

public final class com/hexagontk/handlers/OnHandler : com/hexagontk/handlers/Handler {
	public fun <init> (Lkotlin/jvm/functions/Function1;Lcom/hexagontk/handlers/Handler;Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function1;Lcom/hexagontk/handlers/Handler;Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lkotlin/jvm/functions/Function1;
	public final fun component2 ()Lcom/hexagontk/handlers/Handler;
	public final fun component3 ()Lkotlin/jvm/functions/Function1;
	public final fun copy (Lkotlin/jvm/functions/Function1;Lcom/hexagontk/handlers/Handler;Lkotlin/jvm/functions/Function1;)Lcom/hexagontk/handlers/OnHandler;
	public static synthetic fun copy$default (Lcom/hexagontk/handlers/OnHandler;Lkotlin/jvm/functions/Function1;Lcom/hexagontk/handlers/Handler;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lcom/hexagontk/handlers/OnHandler;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCallback ()Lkotlin/jvm/functions/Function1;
	public fun getParent ()Lcom/hexagontk/handlers/Handler;
	public fun getPredicate ()Lkotlin/jvm/functions/Function1;
	public fun hashCode ()I
	public fun process (Lcom/hexagontk/handlers/Context;)Lcom/hexagontk/handlers/Context;
	public fun toString ()Ljava/lang/String;
}

