public final class com/hexagonkt/handlers/AfterHandler : com/hexagonkt/handlers/Handler {
	public fun <init> (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lkotlin/jvm/functions/Function1;
	public final fun component2 ()Lkotlin/jvm/functions/Function1;
	public final fun copy (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)Lcom/hexagonkt/handlers/AfterHandler;
	public static synthetic fun copy$default (Lcom/hexagonkt/handlers/AfterHandler;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lcom/hexagonkt/handlers/AfterHandler;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAfterPredicate ()Lkotlin/jvm/functions/Function1;
	public fun getCallback ()Lkotlin/jvm/functions/Function1;
	public fun getPredicate ()Lkotlin/jvm/functions/Function1;
	public fun hashCode ()I
	public fun process (Lcom/hexagonkt/handlers/Context;)Lcom/hexagonkt/handlers/Context;
	public fun toString ()Ljava/lang/String;
}

public final class com/hexagonkt/handlers/ChainHandler : com/hexagonkt/handlers/Handler {
	public fun <init> (Ljava/util/List;Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Ljava/util/List;Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Lkotlin/jvm/functions/Function1;[Lcom/hexagonkt/handlers/Handler;)V
	public fun <init> ([Lcom/hexagonkt/handlers/Handler;)V
	public final fun component1 ()Ljava/util/List;
	public final fun component2 ()Lkotlin/jvm/functions/Function1;
	public final fun copy (Ljava/util/List;Lkotlin/jvm/functions/Function1;)Lcom/hexagonkt/handlers/ChainHandler;
	public static synthetic fun copy$default (Lcom/hexagonkt/handlers/ChainHandler;Ljava/util/List;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lcom/hexagonkt/handlers/ChainHandler;
	public fun equals (Ljava/lang/Object;)Z
	public fun getCallback ()Lkotlin/jvm/functions/Function1;
	public final fun getHandlers ()Ljava/util/List;
	public fun getPredicate ()Lkotlin/jvm/functions/Function1;
	public fun hashCode ()I
	public fun process (Lcom/hexagonkt/handlers/Context;)Lcom/hexagonkt/handlers/Context;
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/hexagonkt/handlers/Context {
	public abstract fun getAttributes ()Ljava/util/Map;
	public abstract fun getEvent ()Ljava/lang/Object;
	public abstract fun getException ()Ljava/lang/Exception;
	public abstract fun getNextHandler ()I
	public abstract fun getNextHandlers ()Ljava/util/List;
	public abstract fun getPredicate ()Lkotlin/jvm/functions/Function1;
	public abstract fun next ()Lcom/hexagonkt/handlers/Context;
	public abstract fun with (Ljava/lang/Object;Lkotlin/jvm/functions/Function1;Ljava/util/List;ILjava/lang/Exception;Ljava/util/Map;)Lcom/hexagonkt/handlers/Context;
}

public final class com/hexagonkt/handlers/Context$DefaultImpls {
	public static fun next (Lcom/hexagonkt/handlers/Context;)Lcom/hexagonkt/handlers/Context;
	public static synthetic fun with$default (Lcom/hexagonkt/handlers/Context;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;Ljava/util/List;ILjava/lang/Exception;Ljava/util/Map;ILjava/lang/Object;)Lcom/hexagonkt/handlers/Context;
}

public final class com/hexagonkt/handlers/FilterHandler : com/hexagonkt/handlers/Handler {
	public fun <init> (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lkotlin/jvm/functions/Function1;
	public final fun component2 ()Lkotlin/jvm/functions/Function1;
	public final fun copy (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)Lcom/hexagonkt/handlers/FilterHandler;
	public static synthetic fun copy$default (Lcom/hexagonkt/handlers/FilterHandler;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lcom/hexagonkt/handlers/FilterHandler;
	public fun equals (Ljava/lang/Object;)Z
	public fun getCallback ()Lkotlin/jvm/functions/Function1;
	public fun getPredicate ()Lkotlin/jvm/functions/Function1;
	public fun hashCode ()I
	public fun process (Lcom/hexagonkt/handlers/Context;)Lcom/hexagonkt/handlers/Context;
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/hexagonkt/handlers/Handler {
	public abstract fun getCallback ()Lkotlin/jvm/functions/Function1;
	public abstract fun getPredicate ()Lkotlin/jvm/functions/Function1;
	public abstract fun process (Lcom/hexagonkt/handlers/Context;)Lcom/hexagonkt/handlers/Context;
}

public final class com/hexagonkt/handlers/OnHandler : com/hexagonkt/handlers/Handler {
	public fun <init> (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lkotlin/jvm/functions/Function1;
	public final fun component2 ()Lkotlin/jvm/functions/Function1;
	public final fun copy (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)Lcom/hexagonkt/handlers/OnHandler;
	public static synthetic fun copy$default (Lcom/hexagonkt/handlers/OnHandler;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lcom/hexagonkt/handlers/OnHandler;
	public fun equals (Ljava/lang/Object;)Z
	public fun getCallback ()Lkotlin/jvm/functions/Function1;
	public fun getPredicate ()Lkotlin/jvm/functions/Function1;
	public fun hashCode ()I
	public fun process (Lcom/hexagonkt/handlers/Context;)Lcom/hexagonkt/handlers/Context;
	public fun toString ()Ljava/lang/String;
}

