public final class com/hexagontk/handlers/AfterHandler : com/hexagontk/handlers/Handler {
	public fun <init> (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getCallback ()Lkotlin/jvm/functions/Function1;
	public fun getPredicate ()Lkotlin/jvm/functions/Function1;
	public fun process (Lcom/hexagontk/handlers/Context;)Lcom/hexagontk/handlers/Context;
}

public final class com/hexagontk/handlers/BeforeHandler : com/hexagontk/handlers/Handler {
	public fun <init> (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getCallback ()Lkotlin/jvm/functions/Function1;
	public fun getPredicate ()Lkotlin/jvm/functions/Function1;
	public fun process (Lcom/hexagontk/handlers/Context;)Lcom/hexagontk/handlers/Context;
}

public final class com/hexagontk/handlers/ChainHandler : com/hexagontk/handlers/Handler {
	public fun <init> (Ljava/util/List;Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Ljava/util/List;Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Lkotlin/jvm/functions/Function1;[Lcom/hexagontk/handlers/Handler;)V
	public fun <init> ([Lcom/hexagontk/handlers/Handler;)V
	public fun <init> ([Lcom/hexagontk/handlers/Handler;Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> ([Lcom/hexagontk/handlers/Handler;Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getHandlers ()[Lcom/hexagontk/handlers/Handler;
	public fun getPredicate ()Lkotlin/jvm/functions/Function1;
	public fun process (Lcom/hexagontk/handlers/Context;)Lcom/hexagontk/handlers/Context;
}

public abstract interface class com/hexagontk/handlers/Context {
	public abstract fun getAttributes ()Ljava/util/Map;
	public abstract fun getEvent ()Ljava/lang/Object;
	public abstract fun getException ()Ljava/lang/Exception;
	public abstract fun getHandled ()Z
	public abstract fun getNextHandler ()I
	public abstract fun getNextHandlers ()[Lcom/hexagontk/handlers/Handler;
	public abstract fun getPredicate ()Lkotlin/jvm/functions/Function1;
	public abstract fun next ()Lcom/hexagontk/handlers/Context;
	public abstract fun setAttributes (Ljava/util/Map;)V
	public abstract fun setEvent (Ljava/lang/Object;)V
	public abstract fun setException (Ljava/lang/Exception;)V
	public abstract fun setHandled (Z)V
	public abstract fun setNextHandler (I)V
	public abstract fun setNextHandlers ([Lcom/hexagontk/handlers/Handler;)V
	public abstract fun setPredicate (Lkotlin/jvm/functions/Function1;)V
	public abstract fun with (Ljava/lang/Object;Lkotlin/jvm/functions/Function1;[Lcom/hexagontk/handlers/Handler;ILjava/lang/Exception;Ljava/util/Map;Z)Lcom/hexagontk/handlers/Context;
}

public final class com/hexagontk/handlers/Context$DefaultImpls {
	public static fun next (Lcom/hexagontk/handlers/Context;)Lcom/hexagontk/handlers/Context;
	public static synthetic fun with$default (Lcom/hexagontk/handlers/Context;Ljava/lang/Object;Lkotlin/jvm/functions/Function1;[Lcom/hexagontk/handlers/Handler;ILjava/lang/Exception;Ljava/util/Map;ZILjava/lang/Object;)Lcom/hexagontk/handlers/Context;
}

public final class com/hexagontk/handlers/ExceptionHandler : com/hexagontk/handlers/Handler {
	public fun <init> (Lkotlin/reflect/KClass;Lkotlin/jvm/functions/Function2;)V
	public final fun getCallback ()Lkotlin/jvm/functions/Function1;
	public final fun getException ()Lkotlin/reflect/KClass;
	public final fun getExceptionCallback ()Lkotlin/jvm/functions/Function2;
	public fun getPredicate ()Lkotlin/jvm/functions/Function1;
	public fun process (Lcom/hexagontk/handlers/Context;)Lcom/hexagontk/handlers/Context;
}

public final class com/hexagontk/handlers/FilterHandler : com/hexagontk/handlers/Handler {
	public fun <init> (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getCallback ()Lkotlin/jvm/functions/Function1;
	public fun getPredicate ()Lkotlin/jvm/functions/Function1;
	public fun process (Lcom/hexagontk/handlers/Context;)Lcom/hexagontk/handlers/Context;
}

public abstract interface class com/hexagontk/handlers/Handler {
	public abstract fun getPredicate ()Lkotlin/jvm/functions/Function1;
	public abstract fun process (Lcom/hexagontk/handlers/Context;)Lcom/hexagontk/handlers/Context;
}

public final class com/hexagontk/handlers/OnHandler : com/hexagontk/handlers/Handler {
	public fun <init> (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getCallback ()Lkotlin/jvm/functions/Function1;
	public fun getPredicate ()Lkotlin/jvm/functions/Function1;
	public fun process (Lcom/hexagontk/handlers/Context;)Lcom/hexagontk/handlers/Context;
}

